# ============================================================
# Airline Delay Analysis — Python Dependencies
# ============================================================
# Install with:  pip install -r requirements.txt
# Note: PySpark requires Java 8 or higher to be installed.
# ============================================================

# --- Core data processing ---
pyspark>=3.4.0
pandas>=2.0.0
numpy>=1.24.0

# --- Visualisation ---
matplotlib>=3.7.0
seaborn>=0.12.0

# --- Notebook support (local Jupyter) ---
notebook>=7.0.0
ipykernel>=6.0.0
nbconvert>=7.0.0

# --- Utilities ---
python-dotenv>=1.0.0        # For environment variable management